{
  "name": "gracemark",
  "version": "1.0.0",
  "private": true,
  "description": "Gracemark school portal with extensionless routes",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:legacy": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^1.47.0",
    "next": "^14.2.15",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3"
  }
}
